PS D:\bas\devops_quiz-main> terraform destroy -auto-approve
docker_image.node_image: Refreshing state... [id=sha256:c29271c7f2b4788fe9b90a7506d790dc8f2ff46132e1b70e71bf0c0679c8451cnode:latest]
docker_container.node_app: Refreshing state... [id=3ad6b9d38fefb0ec739f45a333f6313a9b284c47507925efbe45d9202bbb7b29]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # docker_container.node_app will be destroyed
  - resource "docker_container" "node_app" {
      - attach            = false -> null
      - command           = [
          - "node",
          - "app.js",
        ] -> null
      - cpu_shares        = 0 -> null
      - dns               = [] -> null
      - dns_opts          = [] -> null
      - dns_search        = [] -> null
      - entrypoint        = [
          - "docker-entrypoint.sh",
        ] -> null
      - env               = [
          - "NODE_ENV=production",
        ] -> null
      - gateway           = "172.17.0.1" -> null
      - group_add         = [] -> null
      - hostname          = "3ad6b9d38fef" -> null
      - id                = "3ad6b9d38fefb0ec739f45a333f6313a9b284c47507925efbe45d9202bbb7b29" -> null
      - image             = "sha256:c29271c7f2b4788fe9b90a7506d790dc8f2ff46132e1b70e71bf0c0679c8451c" -> null
      - init              = false -> null
      - ip_address        = "172.17.0.2" -> null
      - ip_prefix_length  = 16 -> null
      - ipc_mode          = "private" -> null
      - links             = [] -> null
      - log_driver        = "json-file" -> null
      - log_opts          = {} -> null
      - logs              = false -> null
      - max_retry_count   = 0 -> null
      - memory            = 0 -> null
      - memory_swap       = 0 -> null
      - must_run          = true -> null
      - name              = "node_web_app" -> null
      - network_data      = [
          - {
              - gateway                   = "172.17.0.1"
              - global_ipv6_prefix_length = 0
              - ip_address                = "172.17.0.2"
              - ip_prefix_length          = 16
              - network_name              = "bridge"
                # (2 unchanged attributes hidden)
            },
        ] -> null
      - network_mode      = "bridge" -> null
      - privileged        = false -> null
      - publish_all_ports = false -> null
      - read_only         = false -> null
      - remove_volumes    = true -> null
      - restart           = "no" -> null
      - rm                = false -> null
      - security_opts     = [] -> null
      - shm_size          = 64 -> null
      - start             = true -> null
      - stdin_open        = false -> null
      - storage_opts      = {} -> null
      - sysctls           = {} -> null
      - tmpfs             = {} -> null
      - tty               = false -> null
      - working_dir       = "/usr/src/app" -> null
        # (6 unchanged attributes hidden)

      - ports {
          - external = 3000 -> null
          - internal = 3000 -> null
          - ip       = "0.0.0.0" -> null
          - protocol = "tcp" -> null
        }

      - volumes {
          - container_path = "/usr/src/app" -> null
          - host_path      = "/d/bas/devops_quiz-main" -> null
          - read_only      = false -> null
            # (2 unchanged attributes hidden)
        }
    }

  # docker_image.node_image will be destroyed
  - resource "docker_image" "node_image" {
      - id           = "sha256:c29271c7f2b4788fe9b90a7506d790dc8f2ff46132e1b70e71bf0c0679c8451cnode:latest" -> null
      - keep_locally = false -> null
      - latest       = "sha256:c29271c7f2b4788fe9b90a7506d790dc8f2ff46132e1b70e71bf0c0679c8451c" -> null
      - name         = "node:latest" -> null
      - repo_digest  = "node@sha256:c29271c7f2b4788fe9b90a7506d790dc8f2ff46132e1b70e71bf0c0679c8451c" -> null
    }

Plan: 0 to add, 0 to change, 2 to destroy.
docker_container.node_app: Destroying... [id=3ad6b9d38fefb0ec739f45a333f6313a9b284c47507925efbe45d9202bbb7b29]
docker_container.node_app: Destruction complete after 1s
docker_image.node_image: Destroying... [id=sha256:c29271c7f2b4788fe9b90a7506d790dc8f2ff46132e1b70e71bf0c0679c8451cnode:latest]
docker_image.node_image: Destruction complete after 2s

Destroy complete! Resources: 2 destroyed.